#Temporary index for unavailable sources and javadocs
#Tue Jul 13 11:56:20 CEST 2010
org.ops4j.pax.logging\:pax-logging-api\:1.4\:sources=true
org.slf4j\:slf4j-log4j12\:1.5.6\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
com.iaasframework.capabilities\:com.iaasframework.capabilities.protocol\:1.0.0-20100713.050110-36\:sources=true
com.iaasframework.capabilities\:com.iaasframework.capabilities.model\:1.0.0-20100713.050110-36\:javadoc=true
org.easymock\:easymockclassextension\:2.5.2\:javadoc=true
org.osgi\:osgi_R4_core\:1.0\:sources=true
com.iaasframework.engines\:com.iaasframework.engines.transports\:1.0.0-20100623.050413-382\:sources=true
org.ops4j.pax.logging\:pax-logging-service\:1.4\:sources=true
com.iaasframework.core\:com.iaasframework.core.persistence\:1.0.0-20100713.050110-39\:sources=true
log4j\:log4j\:1.2.14\:sources=true
org.slf4j\:log4j-over-slf4j\:1.5.6\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
com.iaasframework.core\:com.iaasframework.core.hibernate\:1.0.0-20100713.050110-39\:sources=true
com.iaasframework.core\:com.iaasframework.core.resourcecore\:1.0.0-20100713.050110-36\:javadoc=true
com.iaasframework.core\:com.iaasframework.core.transports\:1.0.0-20100713.050110-35\:javadoc=true
org.ops4j.pax.logging\:pax-logging-api\:1.4\:javadoc=true
org.easymock\:easymock\:2.5.2\:sources=true
com.iaasframework.capabilities\:com.iaasframework.capabilities.protocol\:1.0.0-20100713.050110-36\:javadoc=true
org.apache.geronimo.specs\:geronimo-jpa_1.0_spec\:1.1.2\:sources=true
org.osgi\:osgi_R4_core\:1.0\:javadoc=true
com.iaasframework.engines\:com.iaasframework.engines.transports\:1.0.0-20100623.050413-382\:javadoc=true
org.ops4j.pax.logging\:pax-logging-service\:1.4\:javadoc=true
com.iaasframework.core\:com.iaasframework.core.persistence\:1.0.0-20100713.050110-39\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
com.iaasframework.core\:com.iaasframework.core.hibernate\:1.0.0-20100713.050110-39\:javadoc=true
org.slf4j\:slf4j-api\:1.5.6\:sources=true
org.easymock\:easymock\:2.5.2\:javadoc=true
org.objenesis\:objenesis\:1.2\:sources=true
org.apache.geronimo.specs\:geronimo-jpa_1.0_spec\:1.1.2\:javadoc=true
org.osgi\:osgi_R4_compendium\:1.0\:sources=true
junit\:junit\:4.4\:sources=true
org.slf4j\:slf4j-log4j12\:1.5.6\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
com.iaasframework.capabilities\:com.iaasframework.capabilities.model\:1.0.0-20100713.050110-36\:sources=true
org.easymock\:easymockclassextension\:2.5.2\:sources=true
org.slf4j\:log4j-over-slf4j\:1.5.6\:sources=true
cglib\:cglib-nodep\:2.2\:sources=true
org.slf4j\:slf4j-api\:1.5.6\:javadoc=true
com.iaasframework.core\:com.iaasframework.core.resourcecore\:1.0.0-20100713.050110-36\:sources=true
org.objenesis\:objenesis\:1.2\:javadoc=true
org.osgi\:osgi_R4_compendium\:1.0\:javadoc=true
junit\:junit\:4.4\:javadoc=true
com.iaasframework.core\:com.iaasframework.core.transports\:1.0.0-20100713.050110-35\:sources=true
