#Temporary index for unavailable sources and javadocs
#Thu May 27 16:12:27 CEST 2010
org.osgi\:osgi_R4_core\:1.0\:sources=true
org.osgi\:osgi_R4_core\:1.0\:javadoc=true
org.osgi\:osgi_R4_compendium\:1.0\:sources=true
org.osgi\:osgi_R4_compendium\:1.0\:javadoc=true
