# Network Components
network.name = networkdemo
network.interface.unicmyre = router:cph:ge-1/1/1.2017
network.interface.myreunic = router:dub:ge-2/0/1.2017
network.interface.unicgsn = router:cph:ge-1/1/1.2016
network.interface.gsnunic = router:pw:ge-1/0/7.2016
network.interface.myregsn = router:dub:ge-2/0/1.2048 
network.interface.gsnmyre = router:pw:ge-1/0/7.2048

#***************** UNIC components ******************

# Routers
unic.router.name = unic
unic.lrouter.name = cph
# Interfaces
unic.iface1 = ge-1/1/1.2017
unic.iface2 = ge-1/1/1.2016
unic.iface3 = ge-1/1/2.2101
unic.iface1.vlan = 2017
unic.iface2.vlan = 2016
unic.iface3.vlan = 2101
# IP's
unic.iface1.ip = 193.1.190.138
unic.iface2.ip = 193.1.190.142
unic.iface3.ip = 193.1.190.149
# Static Route
unic.staticroute.ip = 193.1.190.141

	
#***************** Myre components ******************

# Routers
myre.router.name = myre
myre.lrouter.name = dub
# Interfaces
myre.iface1 = ge-2/0/1.2048
myre.iface2 = ge-2/0/1.2017
myre.iface.gre = gr-1/1/0.1
myre.iface1.vlan = 2048
myre.iface2.vlan = 2017
# IP's
myre.iface1.ip = 193.1.190.133
myre.iface2.ip = 193.1.190.137
# Static Route
myre.staticroute.ip = 193.1.190.134
# GRE
myre.gretunnel.ip = 193.1.190.145
myre.gretunnel.destiny = 193.1.248.63


#***************** GSN components ******************

# Routers
gsn.router.name = gsn
gsn.lrouter.name = pw
# Interfaces
gsn.iface1 = ge-1/0/7.2048
gsn.iface2 = ge-1/0/7.2016
gsn.iface3 = ge-1/0/7.25
gsn.iface1.vlan = 2048
gsn.iface2.vlan = 2016
gsn.iface3.vlan = 25
# IP's
gsn.iface1.ip = 193.1.190.134
gsn.iface2.ip = 193.1.190.141
gsn.iface3.ip = 193.1.190.129
# Static Route
gsn.staticroute.ip = 193.1.190.130

#***************** Common components ******************

common.ip.mask = 255.255.255.252
common.default.route = 0.0.0.0
common.default.route.mask = 0.0.0.0


#***************** Protocols ******************

protocol.name = netconf
protocol.uri.myre = ssh://i2cat:Ofi7Kgpm@myre.hea.net:22/netconf
protocol.uri.gsn = ssh://i2cat:6wemEiSl@cpe1-gsn.hea.net:22/netconf
protocol.uri.unic = ssh://i2cat:Ofi7Kgpm@130.225.242.82:22/netconf