runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=org.apache.velocity.runtime.log.SimpleLog4JLogSystem


resource.loader= class


class.resource.loader.description=Velocity Classpath Resource Loader 
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader 
class.resource.loader.cache=true 
class.resource.loader.modificationCheckInterval=2

